<!DOCTYPE html>
<html lang="ptbr">
    
<head>
    <link rel="stylesheet" href="android.CSS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<!-- Container (DIV) principal do desenho -->
<div class="Leandromeda">

    <!-- Cabeça -->
	<div class="almondegas">
        <!-- Antena esquerda -->
		<div class="risóles"></div>
        <!-- Antena direita -->
		<div class="rabanete"></div>
        <!-- Olho esquerdo -->
		<div class="chicória"></div>
        <!-- Olho direito -->
		<div class="kibe"></div>
	</div>

    <!-- Corpo -->
	<div class="alcachofra">
        <!-- Braço Esquerdo -->
		<div class="pernil"></div>
        <!-- Braço Direito -->
		<div class="calabresa"></div>
        <!-- Perna Esquerda -->
		<div class="brie"></div>
        <!-- Perna Direita -->
		<div class="peixe-prego"></div>
	</div>
</div>
</body>
</html>